MONGODB_URI=mongodb+srv://malfito12:vivabraun123@dbcluster.yhudn.mongodb.net/EMAP?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://malfito12:vivabraun123@dbcluster.yhudn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
